{
  "name": "back",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.2",
    "mongoose-beautiful-unique-validation": "^7.1.1",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.2"
  },
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
